# Maintainer: Sireesh Kodali <scarface@disroot.org>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-potter
pkgdesc="Motorola Moto G5 Plus"
pkgver=0.2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-qcom-msm8953 mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
source="deviceinfo"

subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/Wi-Fi/Bluetooth/Audio/Video/Modem firmware"
	depends="firmware-motorola-potter"
	mkdir "$subpkgdir"
}

sha512sums="7834ed8225bba951afbc60347676217ed081b6f393c3915ab46a37f3b5a4dadc226dbfa01b21e4a320a274d655c569974b1baf194c1ee6a4218a1fc3e19b91cc  deviceinfo"
